quarkus.http.auth.session.encryption-key=4ad396428f2fa7d782411df72f230765c1ee6ca3a305dd8cb3316c21bee15581

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:poker.sqlite
quarkus.flyway.migrate-at-start=true
quarkus.jooq.dialect=sqlite

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM login u WHERE u.username=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.http.same-site-cookie.session.value=Lax

quarkus.package.jar.type=uber-jar

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/
quarkus.http.auth.form.landing-page=/app
quarkus.http.auth.form.error-page=/